[tox]
envlist =
    py26-django1.3, py27-django1.3, py26-django1.4, py27-django1.4, py26-django1.5, py27-django1.5

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PIP_DOWNLOAD_CACHE={toxinidir}/.cache.bundle
downloadcache = {toxinidir}/.cache.bundle
commands =
    {envpython} manage.py test

[testenv:py26-django1.3]
basepython = python2.6
deps =
    django==1.3.7

[testenv:py27-django1.3]
basepython = python2.7
deps =
    django==1.3.7

[testenv:py26-django1.4]
basepython = python2.6
deps =
    django==1.4.13

[testenv:py27-django1.4]
basepython = python2.7
deps =
    django==1.4.13

[testenv:py26-django1.5]
basepython = python2.6
deps =
    django==1.5.8

[testenv:py27-django1.5]
basepython = python2.7
deps =
    django==1.5.8

[testenv:py26-django1.6]
basepython = python2.6
deps =
    django==1.6.5

[testenv:py27-django1.6]
basepython = python2.7
deps =
    django==1.6.5